<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Форма для регистрации</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
            text-align: left;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #ff8c00;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            margin-top: 10px;
            display: inline-block;
            text-decoration: none;
        }

        button[type="submit"]:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2>Форма для регистрации</h2>
    <form action="/register" method="post" th:object="${user}">
        <div>
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" th:field="*{username}" required>
        </div>
        <div>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" th:field="*{password}" required>
        </div>
        <div>
            <label for="address">Ваш адрес:</label>
            <input type="text" id="address" name="address" th:field="*{address}" required>
        </div>
        <div>
            <label for="email">Ваша электронная почта:</label>
            <input type="email" id="email" name="email" th:field="*{email}" required>
        </div>
        <div>
            <label for="fio">Ваше ФИО:</label>
            <input type="text" id="fio" name="fio" th:field="*{fio}" required>
        </div>
        <button type="submit">Зарегистрироваться</button>
    </form>
</div>
</body>
</html>
